org.apache.zookeeper.server.DatadirCleanupManagerTest.java	0.5
org.apache.zookeeper.server.ServerStats.java	0.46812064806022485
org.apache.zookeeper.proto.GetDataRequest.java	0.5590086607657717
org.apache.zookeeper.jmx.ZKMBeanInfo.java	0.1478977091803445
org.apache.zookeeper.inspector.gui.nodeviewer.NodeViewerData.java	0.5902092215593632
org.apache.jute.compiler.generated.RccConstants.java	0.18857113487883131
org.apache.zookeeper.server.quorum.QuorumPeer.java	0.9999999990524
org.apache.zookeeper.server.jersey.resources.KeeperExceptionMapper.java	0.2810138453610576
org.apache.zookeeper.server.quorum.QuorumZooKeeperServer.java	0.286575234923062
org.apache.zookeeper.data.StatPersistedV1.java	0.9406762852072477
org.apache.zookeeper.test.ACLTest.java	0.888897923181542
org.apache.zookeeper.recipes.lock.ZooKeeperOperation.java	0.15854435997989105
org.apache.jute.compiler.JVector.java	0.9041063017965179
org.apache.zookeeper.test.RestoreCommittedLogTest.java	0.3944426146435554
org.apache.zookeeper.ClientCnxnSocket.java	0.7370410687327728
org.apache.jute.compiler.JFloat.java	0.12534916097956825
org.apache.zookeeper.version.Info.java	0.11947131681440465
org.apache.jute.RecordReader.java	0.33332655740723627
org.apache.zookeeper.test.system.BaseSysTest.java	0.9819233531046844
org.apache.zookeeper.test.SessionTest.java	0.9991177082306062
org.apache.zookeeper.server.util.ZxidUtils.java	0.1356952286556318
org.apache.zookeeper.test.LETest.java	0.5432155083659872
org.apache.zookeeper.VerGenTest.java	0.2559494932134312
org.apache.jute.compiler.JBuffer.java	0.4954397470288731
org.apache.zookeeper.txn.CheckVersionTxn.java	0.5791357472526428
org.apache.zookeeper.test.FourLetterWordsQuorumTest.java	0.58357535784864
org.apache.zookeeper.server.ServerConfig.java	0.6011919748534139
org.apache.zookeeper.server.Request.java	0.8577576726334699
org.apache.zookeeper.graph.filterops.AndOp.java	0.12736280749906656
org.apache.zookeeper.server.quorum.ServerBean.java	0.1356952286556318
org.apache.jute.compiler.generated.TokenMgrError.java	0.5702187067304099
org.apache.zookeeper.inspector.gui.nodeviewer.NodeViewerMetaData.java	0.7970752430189123
org.apache.zookeeper.server.DatadirCleanupManager.java	0.866429991612631
org.apache.zookeeper.test.system.Instance.java	0.20292475698108778
org.apache.zookeeper.server.ZooKeeperServerBean.java	0.5791357472526428
org.apache.zookeeper.server.jersey.ExistsTest.java	0.3036473844249358
org.apache.jute.compiler.generated.Rcc.java	0.9997492415873925
org.apache.zookeeper.graph.servlets.Fs.java	0.19421700073383463
org.apache.zookeeper.recipes.lock.ProtocolSupport.java	0.7509362400784756
org.apache.zookeeper.graph.filterops.XorOp.java	0.13357000838736902
org.apache.zookeeper.txn.SetDataTxn.java	0.7077980433995057
org.apache.zookeeper.server.ObserverBean.java	0.15492802518890111
org.apache.zookeeper.server.quorum.FollowerRequestProcessor.java	0.4031895811854656
org.apache.zookeeper.proto.ConnectResponse.java	0.8276082657736373
org.apache.zookeeper.test.ObserverTest.java	0.9587769858238838
org.apache.zookeeper.server.quorum.QuorumBean.java	0.14905083869414273
org.apache.zookeeper.server.quorum.ServerMXBean.java	0.12534916097956825
org.apache.zookeeper.server.jersey.jaxb.ZChildren.java	0.2356680582800772
org.apache.zookeeper.Quotas.java	0.21963657711111514
org.apache.jute.compiler.JType.java	0.8438740745600359
org.apache.zookeeper.server.SyncRequestProcessor.java	0.7334903976425726
org.apache.zookeeper.test.ObserverHierarchicalQuorumTest.java	0.1622289026400304
org.apache.zookeeper.ZooKeeperMain.java	0.9999999861583762
org.apache.zookeeper.test.ZooKeeperTestClient.java	0.999682155394685
org.apache.zookeeper.server.jersey.RestTestSuite.java	0.13462907744020175
org.apache.zookeeper.graph.LogEntry.java	0.15255475311910205
org.apache.zookeeper.test.system.InstanceContainer.java	0.9791424313938228
org.apache.zookeeper.server.quorum.StateSummary.java	0.19564835199546915
org.apache.zookeeper.server.auth.AuthenticationProvider.java	0.3373924358617831
org.apache.zookeeper.server.quorum.LearnerInfo.java	0.6033767381073457
org.apache.zookeeper.graph.filterops.GreaterThanOp.java	0.20888974109020234
org.apache.zookeeper.test.QuorumQuotaTest.java	0.2665096023574274
org.apache.zookeeper.server.DataTreeBean.java	0.2044040038187332
org.apache.zookeeper.proto.GetDataResponse.java	0.6564635335869622
org.apache.zookeeper.server.util.SerializeUtils.java	0.5990031750579454
org.apache.zookeeper.proto.SetDataResponse.java	0.5409514757104488
org.apache.zookeeper.inspector.gui.nodeviewer.ZooInspectorNodeViewer.java	0.3814495351570533
org.apache.zookeeper.server.jersey.cfg.Endpoint.java	0.22595354880563534
org.apache.zookeeper.server.quorum.LearnerSessionTracker.java	0.4053862131637021
org.apache.zookeeper.test.DataTreeTest.java	0.32127856710175406
org.apache.zookeeper.test.EventTypeTest.java	0.15492802518890111
org.apache.zookeeper.inspector.gui.ZooInspectorConnectionPropertiesDialog.java	0.9951625730999805
org.apache.zookeeper.server.quorum.ReadOnlyBean.java	0.1400311812160726
org.apache.jute.compiler.generated.ParseException.java	0.888897923181542
org.apache.zookeeper.client.ConnectStringParser.java	0.30172230058758864
org.apache.zookeeper.server.quorum.QuorumStats.java	0.23402911124584713
org.apache.zookeeper.test.ZkDatabaseCorruptionTest.java	0.5813571997222123
org.apache.zookeeper.server.NettyServerCnxnFactory.java	0.9988919955990132
org.apache.zookeeper.server.persistence.FileHeader.java	0.6481895978855912
org.apache.jute.compiler.JInt.java	0.11756562810252678
org.apache.zookeeper.test.ClientTest.java	0.9999999034170889
org.apache.zookeeper.test.StandaloneTest.java	0.22915990339606004
org.apache.zookeeper.test.SaslAuthFailTest.java	0.5813571997222123
org.apache.zookeeper.jmx.CommonNames.java	0.13147300965817513
org.apache.zookeeper.proto.ExistsResponse.java	0.5182334287752907
org.apache.zookeeper.graph.filterops.StringArg.java	0.11662270009789093
org.apache.zookeeper.proto.SyncResponse.java	0.4590485242895513
org.apache.zookeeper.txn.SetMaxChildrenTxn.java	0.6011919748534139
org.apache.zookeeper.inspector.manager.ZooInspectorNodeManager.java	0.15255475311910205
org.apache.zookeeper.test.QuorumUtil.java	0.9729976620648175
org.apache.zookeeper.proto.ExistsRequest.java	0.5590086607657717
org.apache.zookeeper.test.system.DuplicateNameException.java	0.12237987424293391
org.apache.zookeeper.server.quorum.Follower.java	0.6727259064187041
org.apache.zookeeper.client.ZooKeeperSaslClient.java	0.99859588977251
org.apache.zookeeper.graph.servlets.FileLoader.java	0.16724863800612275
org.apache.zookeeper.inspector.manager.ZooInspectorNodeTreeManager.java	0.16724863800612275
org.apache.zookeeper.server.quorum.Zab1_0Test.java	0.9999999244993433
org.apache.zookeeper.graph.servlets.NumEvents.java	0.2647304572584564
org.apache.zookeeper.Login.java	0.997320314318226
org.apache.zookeeper.server.quorum.RemotePeerMXBean.java	0.12736280749906656
org.apache.zookeeper.server.quorum.flexible.QuorumVerifier.java	0.13462907744020175
org.apache.zookeeper.server.quorum.QuorumCnxManager.java	0.9999996342198958
org.apache.zookeeper.recipes.leader.LeaderOffer.java	0.2755187019660712
org.apache.zookeeper.server.quorum.LeaderZooKeeperServer.java	0.8072063887880381
org.apache.zookeeper.server.auth.DigestLoginModule.java	0.17239173422636267
org.apache.zookeeper.server.jersey.DeleteTest.java	0.33943447598562443
org.apache.zookeeper.server.ZooTrace.java	0.3435364664130379
org.apache.zookeeper.proto.SetWatches.java	0.9635383907377941
org.apache.zookeeper.OpResult.java	0.6585174941086576
org.apache.zookeeper.test.IntegrityCheck.java	0.7317036586552266
org.apache.zookeeper.KeeperException.java	0.9995971286527257
org.apache.zookeeper.server.quorum.FollowerMXBean.java	0.13893643892910457
org.apache.zookeeper.server.quorum.LearnerTest.java	0.6502666725254759
org.apache.zookeeper.recipes.leader.LeaderElectionSupportTest.java	0.9359263210078934
org.apache.zookeeper.server.quorum.LearnerHandler.java	0.9999713838414162
org.apache.zookeeper.inspector.manager.Pair.java	0.2507735259388774
org.apache.zookeeper.proto.GetChildrenResponse.java	0.5590086607657717
org.apache.zookeeper.test.InvalidSnapshotTest.java	0.4208642527473571
org.apache.zookeeper.test.NioNettySuiteTest.java	0.1478977091803445
org.apache.zookeeper.server.quorum.QuorumPeerMainTest.java	0.9999975836162694
org.apache.zookeeper.server.RequestProcessor.java	0.17899567593979188
org.apache.zookeeper.server.ConnectionMXBean.java	0.33332655740723627
org.apache.zookeeper.recipes.queue.DistributedQueue.java	0.9580499497142044
org.apache.zookeeper.server.quorum.flexible.QuorumMaj.java	0.15854435997989105
org.apache.zookeeper.server.jersey.jaxb.ZStat.java	0.36017427861340695
org.apache.zookeeper.proto.ConnectRequest.java	0.8766371497901875
org.apache.zookeeper.test.FollowerResyncConcurrencyTest.java	0.9995338599531024
org.apache.zookeeper.server.SessionTrackerImpl.java	0.986066041064738
org.apache.zookeeper.server.persistence.FileSnap.java	0.9635383907377941
org.apache.zookeeper.proto.GetChildrenRequest.java	0.5590086607657717
org.apache.zookeeper.graph.filterops.NumberArg.java	0.11947131681440465
org.apache.zookeeper.test.WatcherTest.java	0.999042300400862
org.apache.zookeeper.test.NioNettySuiteHammerTest.java	0.13147300965817513
org.apache.zookeeper.test.QuorumTest.java	0.9998109884333819
org.apache.zookeeper.WatchedEvent.java	0.3192929572040005
org.apache.zookeeper.graph.LogServer.java	0.22755274235194484
org.apache.zookeeper.server.jersey.cfg.HostPortSet.java	0.18857113487883131
org.apache.zookeeper.server.persistence.TxnLog.java	0.3944426146435554
org.apache.zookeeper.test.StaticHostProviderTest.java	0.40099682494205474
org.apache.zookeeper.server.jersey.SessionTest.java	0.7077980433995057
org.apache.zookeeper.server.jersey.RestMain.java	0.6207001301984649
org.apache.zookeeper.test.system.SimpleSysTest.java	0.7115564031260895
org.apache.zookeeper.test.PurgeTxnTest.java	0.36017427861340695
org.apache.zookeeper.server.ToStringTest.java	0.14224232736653014
org.apache.zookeeper.common.PathUtils.java	0.30751823114311333
org.apache.zookeeper.test.ZooKeeperQuotaTest.java	0.37715493224187224
org.apache.zookeeper.server.jersey.resources.ZNodeResource.java	0.9996454054781506
org.apache.jute.XmlInputArchive.java	0.9296401477714314
org.apache.zookeeper.server.ZooKeeperSaslServer.java	0.5924133604448973
org.apache.zookeeper.server.upgrade.UpgradeSnapShot.java	0.132517994776348
org.apache.zookeeper.test.LENonTerminateTest.java	0.9952062829639905
org.apache.zookeeper.test.QuorumHammerTest.java	0.18857113487883131
org.apache.zookeeper.inspector.encryption.DataEncryptionManager.java	0.14675196231910642
org.apache.zookeeper.server.quorum.QuorumPeerTestBase.java	0.48860102691538027
org.apache.zookeeper.version.util.VerGen.java	0.839006890240228
org.apache.zookeeper.server.ByteBufferOutputStream.java	0.18997068667608452
org.apache.zookeeper.test.FLERestartTest.java	0.7526381976394987
org.apache.zookeeper.server.quorum.LocalPeerBean.java	0.23731492705867896
org.apache.zookeeper.jmx.MBeanRegistry.java	0.8276082657736373
org.apache.zookeeper.ZKTestCase.java	0.2104009925432685
org.apache.zookeeper.graph.LogSkipList.java	0.3435364664130379
org.apache.jute.Utils.java	0.8155799910685421
org.apache.zookeeper.test.ChrootClientTest.java	0.17899567593979188
org.apache.zookeeper.proto.RequestHeader.java	0.5545070779969291
org.apache.zookeeper.TestableZooKeeper.java	0.26829634134477337
org.apache.zookeeper.graph.JsonGenerator.java	0.9337033907510197
org.apache.zookeeper.server.auth.IPAuthenticationProvider.java	0.33535644384334296
org.apache.zookeeper.server.DataNode.java	0.7262981433287801
org.apache.zookeeper.test.ObserverQuorumHammerTest.java	0.15255475311910205
org.apache.zookeeper.server.ByteBufferInputStream.java	0.24566767019204025
org.apache.zookeeper.jmx.ManagedUtil.java	0.2473618023605013
org.apache.zookeeper.server.Stats.java	0.23239809661385566
org.apache.zookeeper.server.jersey.resources.RuntimeExceptionMapper.java	0.17899567593979188
org.apache.zookeeper.server.ServerCnxn.java	0.9947509032184729
org.apache.jute.RecordWriter.java	0.4545222430371148
org.apache.zookeeper.Environment.java	0.37287953314438294
org.apache.zookeeper.retry.ZooKeeperRetry.java	0.9625648071805132
org.apache.zookeeper.StatsTrack.java	0.2847141326812736
org.apache.zookeeper.test.ConnectStringParserTest.java	0.2647304572584564
org.apache.zookeeper.test.AsyncOps.java	0.9997071967680193
org.apache.zookeeper.ZKUtil.java	0.6377211843885662
org.apache.zookeeper.server.upgrade.DataTreeV1.java	0.9999767989043129
org.apache.zookeeper.server.auth.DigestAuthenticationProvider.java	0.4658504035557615
org.apache.zookeeper.test.FourLetterWordsTest.java	0.7911102589097977
org.apache.zookeeper.ClientWatchManager.java	0.1710943354710106
org.apache.zookeeper.server.quorum.AuthFastLeaderElection.java	0.9999990293626317
org.apache.zookeeper.server.quorum.LocalPeerMXBean.java	0.23402911124584713
org.apache.zookeeper.test.FLENewEpochTest.java	0.6944206242080317
org.apache.zookeeper.graph.FilterOp.java	0.22277909115906624
org.apache.zookeeper.server.jersey.WadlTest.java	0.15492802518890111
org.apache.zookeeper.server.quorum.Vote.java	0.37715493224187224
org.apache.zookeeper.recipes.queue.DistributedQueueTest.java	0.9550174172656881
org.apache.zookeeper.PortAssignment.java	0.13784888327842246
org.apache.zookeeper.inspector.gui.NodeViewersChangeListener.java	0.15976493541359352
org.apache.zookeeper.inspector.ZooInspector.java	0.23402911124584713
org.apache.zookeeper.server.InvalidSnapshotTest.java	0.5250610687607212
org.apache.zookeeper.test.TestHammer.java	0.1844200089314579
org.apache.zookeeper.proto.GetMaxChildrenRequest.java	0.4817665712247093
org.apache.zookeeper.server.quorum.ObserverMXBean.java	0.13893643892910457
org.apache.zookeeper.MultiResponse.java	0.7911102589097977
org.apache.zookeeper.proto.SetSASLRequest.java	0.5250610687607212
org.apache.zookeeper.server.auth.KerberosName.java	0.9869165794340149
org.apache.zookeeper.txn.ErrorTxn.java	0.45678449163401286
org.apache.zookeeper.graph.LogSource.java	0.16724863800612275
org.apache.zookeeper.server.quorum.QuorumPeerConfig.java	0.9997176836432179
org.apache.zookeeper.server.quorum.LeaderElection.java	0.9755121747309902
org.apache.zookeeper.inspector.manager.ZooInspectorReadOnlyManager.java	0.36017427861340695
org.apache.zookeeper.graph.servlets.JsonServlet.java	0.30172230058758864
org.apache.jute.OutputArchive.java	0.2647304572584564
org.apache.zookeeper.proto.SetSASLResponse.java	0.5250610687607212
org.apache.jute.compiler.JString.java	0.14561357463747093
org.apache.zookeeper.graph.filterops.EqualsOp.java	0.13893643892910457
org.apache.zookeeper.server.jersey.jaxb.ZPath.java	0.16724863800612275
org.apache.zookeeper.server.auth.ProviderRegistry.java	0.26829634134477337
org.apache.zookeeper.test.AsyncOpsTest.java	0.7803634228888848
org.apache.zookeeper.recipes.lock.ZNodeName.java	0.2665096023574274
org.apache.zookeeper.ClientReconnectTest.java	0.30751823114311333
org.apache.zookeeper.test.system.SimpleClient.java	0.4230889143022657
org.apache.zookeeper.txn.SetACLTxn.java	0.8014650330394962
org.apache.zookeeper.test.system.InstanceManager.java	0.9952925269922145
org.apache.zookeeper.CreateMode.java	0.0
org.apache.zookeeper.graph.servlets.StaticContent.java	0.18717951126985977
org.apache.zookeeper.graph.TxnLogSource.java	0.9967268234457101
org.apache.zookeeper.test.CnxManagerTest.java	0.9984337401322076
org.apache.zookeeper.data.Id.java	0.5364184271716784
org.apache.zookeeper.graph.filterops.NotOp.java	0.132517994776348
org.apache.zookeeper.server.ZooKeeperServer.java	0.9999999995753328
org.apache.jute.compiler.CppGenerator.java	0.8086218241044993
org.apache.zookeeper.AsyncCallback.java	0.23731492705867896
org.apache.zookeeper.test.QuorumBase.java	0.9993287703918614
org.apache.zookeeper.proto.AuthPacket.java	0.6866244675952888
org.apache.zookeeper.graph.Log4JSource.java	0.9896501495245867
org.apache.zookeeper.server.quorum.Learner.java	0.9998935917596949
org.apache.zookeeper.server.NIOServerCnxn.java	0.9999999964112356
org.apache.zookeeper.server.persistence.FileTxnSnapLog.java	0.9958544930360514
org.apache.zookeeper.graph.MergedLogSource.java	0.8340178172455789
org.apache.zookeeper.server.quorum.ObserverZooKeeperServer.java	0.4590485242895513
org.apache.zookeeper.inspector.manager.ZooInspectorManagerImpl.java	0.9999979680862912
org.apache.zookeeper.server.PurgeTxnLog.java	0.6666734425927637
org.apache.zookeeper.test.SaslAuthTest.java	0.7955959961812669
org.apache.zookeeper.ZooDefs.java	0.3435364664130379
org.apache.jute.compiler.JavaGenerator.java	0.2356680582800772
org.apache.zookeeper.test.ACLRootTest.java	0.43649943685208836
org.apache.zookeeper.server.jersey.CreateTest.java	0.7803634228888848
org.apache.jute.BinaryInputArchive.java	0.49088025267142144
org.apache.zookeeper.graph.Log4JEntry.java	0.15492802518890111
org.apache.zookeeper.MultiResponseTest.java	0.3622788156114339
org.apache.zookeeper.server.ConnectionBean.java	0.6033767381073457
org.apache.zookeeper.client.HostProvider.java	0.2307750242823802
org.apache.zookeeper.server.jersey.resources.SessionsResource.java	0.6120738461168157
org.apache.zookeeper.server.ZooKeeperServerTest.java	0.6313760841814926
org.apache.zookeeper.test.DisconnectedWatcherTest.java	0.877620125757066
org.apache.zookeeper.MultiTransactionRecord.java	0.7388049512435185
org.apache.zookeeper.server.NIOServerCnxnFactory.java	0.991123504495402
org.apache.zookeeper.proto.ErrorResponse.java	0.45678449163401286
org.apache.zookeeper.server.upgrade.UpgradeSnapShotV1.java	0.9969564481103601
org.apache.zookeeper.recipes.lock.WriteLock.java	0.9635383907377941
org.apache.zookeeper.recipes.lock.LockListener.java	0.1400311812160726
org.apache.zookeeper.proto.CreateResponse.java	0.4590485242895513
org.apache.zookeeper.test.MultiTransactionTest.java	0.9469574528392259
org.apache.zookeeper.server.quorum.Election.java	0.11947131681440465
org.apache.zookeeper.recipes.lock.ZNodeNameTest.java	0.19853496696050374
org.apache.zookeeper.server.auth.SASLAuthenticationProvider.java	0.17633065061820108
org.apache.zookeeper.test.SessionInvalidationTest.java	0.4230889143022657
org.apache.zookeeper.test.HierarchicalQuorumTest.java	0.9900172371045858
org.apache.zookeeper.Shell.java	0.9989604543104961
org.apache.zookeeper.server.jersey.ZooKeeperService.java	0.9386073374553113
org.apache.zookeeper.server.jersey.cfg.HostPort.java	0.1622289026400304
org.apache.zookeeper.graph.filterops.OrOp.java	0.12736280749906656
org.apache.jute.compiler.generated.Token.java	0.4297812932695902
org.apache.zookeeper.JLineZNodeCompletor.java	0.27370185667121993
org.apache.zookeeper.server.jersey.GetChildrenTest.java	0.7926135064819056
org.apache.zookeeper.inspector.gui.ZooInspectorIconResources.java	0.3944426146435554
org.apache.zookeeper.server.quorum.flexible.QuorumHierarchical.java	0.9651071172026449
org.apache.zookeeper.test.ClientPortBindTest.java	0.4954397470288731
org.apache.zookeeper.test.KeeperStateTest.java	0.19853496696050374
org.apache.zookeeper.server.NettyServerCnxn.java	0.999999864649209
org.apache.zookeeper.test.MaxCnxnsTest.java	0.3966232618926543
org.apache.jute.compiler.JByte.java	0.11662270009789093
org.apache.jute.compiler.JRecord.java	0.9999999973681101
org.apache.zookeeper.server.quorum.LeaderMXBean.java	0.13043502586199732
org.apache.zookeeper.test.NullDataTest.java	0.24906375992152424
org.apache.zookeeper.server.PrepRequestProcessorTest.java	0.4186428002777877
org.apache.zookeeper.graph.LogIterator.java	0.12237987424293391
org.apache.zookeeper.server.ZooKeeperServerMXBean.java	0.3836038542504407
org.apache.zookeeper.server.quorum.ObserverRequestProcessor.java	0.4545222430371148
org.apache.zookeeper.test.LoadFromLogTest.java	0.9984479385900303
org.apache.zookeeper.server.jersey.jaxb.ZSession.java	0.15612592543996412
org.apache.zookeeper.ZooKeeper.java	1.0
org.apache.zookeeper.server.TraceFormatter.java	0.41199854731527735
org.apache.zookeeper.test.QuorumZxidSyncTest.java	0.898426421423211
org.apache.jute.InputArchive.java	0.2507735259388774
org.apache.zookeeper.server.DataTreeMXBean.java	0.16472342051428027
org.apache.zookeeper.inspector.manager.ZooInspectorManager.java	0.6163961457495594
org.apache.zookeeper.inspector.logger.LoggerFactory.java	0.13784888327842246
org.apache.zookeeper.test.system.NoAvailableContainers.java	0.1204341366798334
org.apache.zookeeper.JUnit4ZKTestRunner.java	0.2212038387192762
org.apache.zookeeper.server.persistence.SnapShot.java	0.2389697061583442
org.apache.zookeeper.server.jersey.resources.JAXBContextResolver.java	0.2356680582800772
org.apache.jute.compiler.CGenerator.java	0.7388049512435185
org.apache.zookeeper.server.quorum.LeaderBean.java	0.16852280384948037
org.apache.zookeeper.server.quorum.ReadOnlyRequestProcessor.java	0.5205101918033562
org.apache.zookeeper.server.CRCTest.java	0.8289056645289894
org.apache.zookeeper.graph.filterops.Arg.java	0.13147300965817513
org.apache.zookeeper.recipes.leader.LeaderElectionSupport.java	0.999852240052303
org.apache.jute.compiler.JLong.java	0.12534916097956825
org.apache.zookeeper.server.jersey.cfg.Credentials.java	0.1478977091803445
org.apache.zookeeper.server.persistence.FileTxnLog.java	0.9999877471650512
org.apache.zookeeper.graph.MeasureThroughput.java	0.49771982609516563
org.apache.jute.compiler.JMap.java	0.9386073374553113
org.apache.zookeeper.Op.java	0.9807545407113764
org.apache.zookeeper.proto.CheckVersionRequest.java	0.5791357472526428
org.apache.zookeeper.server.jersey.Base.java	0.30751823114311333
org.apache.jute.XmlOutputArchive.java	0.9505051928164597
org.apache.zookeeper.server.quorum.QuorumMXBean.java	0.13043502586199732
org.apache.zookeeper.server.FinalRequestProcessor.java	0.9993702597260345
org.apache.zookeeper.Watcher.java	0.3518104021144089
org.apache.zookeeper.server.jersey.RootTest.java	0.2307750242823802
org.apache.zookeeper.test.ClientBase.java	0.9998935917596949
org.apache.zookeeper.server.quorum.ProposalRequestProcessor.java	0.28286032487661705
org.apache.zookeeper.proto.GetMaxChildrenResponse.java	0.4794898081966437
org.apache.zookeeper.server.ServerCnxnFactory.java	0.7423096925435153
org.apache.zookeeper.server.persistence.Util.java	0.9917429649439283
org.apache.zookeeper.graph.servlets.GraphData.java	0.24906375992152424
org.apache.jute.compiler.generated.SimpleCharStream.java	0.9971441538691285
org.apache.zookeeper.graph.TransactionEntry.java	0.23402911124584713
org.apache.zookeeper.proto.CreateRequest.java	0.8509491613058573
org.apache.zookeeper.test.ChrootTest.java	0.506840142376113
org.apache.zookeeper.server.util.Profiler.java	0.15492802518890111
org.apache.zookeeper.server.quorum.QuorumPeerMain.java	0.9194755517806537
org.apache.zookeeper.inspector.gui.ZooInspectorAboutDialog.java	0.3435364664130379
org.apache.zookeeper.data.ACL.java	0.5902092215593632
org.apache.jute.Index.java	0.1433587813896084
org.apache.zookeeper.server.ServerCnxnFactoryAccessor.java	0.12635255306152993
org.apache.zookeeper.server.jersey.jaxb.ZChildrenJSON.java	0.2356680582800772
org.apache.zookeeper.proto.SetACLRequest.java	0.8014650330394962
org.apache.zookeeper.proto.GetSASLRequest.java	0.5022801739048345
org.apache.zookeeper.util.FatJarMain.java	0.4794898081966437
org.apache.zookeeper.proto.SetDataRequest.java	0.7077980433995057
org.apache.zookeeper.txn.TxnHeader.java	0.8314771961505196
org.apache.zookeeper.server.jersey.jaxb.ZError.java	0.132517994776348
org.apache.zookeeper.inspector.gui.ZooInspectorNodeViewersPanel.java	0.6787214328982459
org.apache.zookeeper.server.quorum.RemotePeerBean.java	0.17239173422636267
org.apache.zookeeper.common.PathTrie.java	0.8843136566724487
org.apache.zookeeper.server.PrepRequestProcessor.java	0.9999999538627613
org.apache.zookeeper.server.LogFormatter.java	0.4409913392342282
org.apache.zookeeper.server.SerializationPerfTest.java	0.7077980433995057
org.apache.zookeeper.test.FLEZeroWeightTest.java	0.6646435561566569
org.apache.jute.compiler.JFile.java	0.3622788156114339
org.apache.zookeeper.server.ZKDatabase.java	0.999816089166912
org.apache.zookeeper.server.quorum.FastLeaderElection.java	0.9999991611592102
org.apache.zookeeper.test.CreateModeTest.java	0.30557937579196826
org.apache.zookeeper.test.NioNettySuiteBase.java	0.15255475311910205
org.apache.jute.CsvOutputArchive.java	0.5791357472526428
org.apache.jute.Record.java	0.13357000838736902
org.apache.zookeeper.server.quorum.ReadOnlyZooKeeperServer.java	0.7077980433995057
org.apache.zookeeper.server.upgrade.UpgradeMain.java	0.930824002429112
org.apache.zookeeper.proto.GetACLRequest.java	0.4590485242895513
org.apache.zookeeper.graph.servlets.Throughput.java	0.3966232618926543
org.apache.zookeeper.test.RepeatStartupTest.java	0.3173138817972208
org.apache.zookeeper.test.FLETest.java	0.9942525144446915
org.apache.zookeeper.txn.MultiTxn.java	0.662607564138217
org.apache.zookeeper.server.DeserializationPerfTest.java	0.7001958330578736
org.apache.zookeeper.graph.filterops.SymbolArg.java	0.11947131681440465
org.apache.zookeeper.server.jersey.filters.HTTPBasicAuth.java	0.2611950487564815
org.apache.jute.compiler.JField.java	0.5341495964442385
org.apache.zookeeper.recipes.leader.LeaderElectionAware.java	0.15612592543996412
org.apache.zookeeper.proto.GetChildren2Request.java	0.5590086607657717
org.apache.zookeeper.server.ZooKeeperServerMainTest.java	0.5113989730846198
org.apache.zookeeper.proto.DeleteRequest.java	0.5567590345752613
org.apache.zookeeper.server.quorum.CommitProcessor.java	0.6807070427959995
org.apache.zookeeper.test.ReadOnlyModeTest.java	0.9436575178730207
org.apache.zookeeper.txn.DeleteTxn.java	0.4590485242895513
org.apache.zookeeper.test.UpgradeTest.java	0.43874413323895195
org.apache.zookeeper.proto.MultiHeader.java	0.6055573853564447
org.apache.zookeeper.proto.SetACLResponse.java	0.5409514757104488
org.apache.jute.compiler.generated.RccTokenManager.java	0.9999896966934699
org.apache.zookeeper.proto.GetACLResponse.java	0.7787961612807239
org.apache.zookeeper.test.TruncateTest.java	0.7526381976394987
org.apache.zookeeper.server.quorum.LeaderElectionMXBean.java	0.12534916097956825
org.apache.jute.compiler.CSharpGenerator.java	0.22436232967751463
org.apache.zookeeper.inspector.encryption.BasicDataEncryptionManager.java	0.13357000838736902
org.apache.zookeeper.ZooKeeperTest.java	0.7610302938416558
org.apache.zookeeper.test.ACLCountTest.java	0.7096808170719698
org.apache.zookeeper.server.quorum.FollowerZooKeeperServer.java	0.7423096925435153
org.apache.zookeeper.server.auth.SaslServerCallbackHandler.java	0.7985464953819975
org.apache.zookeeper.txn.CreateTxnV0.java	0.8543864253625291
org.apache.zookeeper.test.ClientHammerTest.java	0.9041063017965179
org.apache.zookeeper.server.ZooKeeperServerMain.java	0.5924133604448973
org.apache.zookeeper.test.AsyncHammerTest.java	0.8685269903418249
org.apache.zookeeper.ClientCnxn.java	0.9999999999999247
org.apache.zookeeper.server.quorum.LeaderElectionBean.java	0.14224232736653014
org.apache.zookeeper.data.StatPersisted.java	0.9591359671451324
org.apache.zookeeper.test.DisconnectableZooKeeper.java	0.2356680582800772
org.apache.zookeeper.server.jersey.resources.ZErrorWriter.java	0.21498277420417003
org.apache.zookeeper.test.FLELostMessageTest.java	0.6585174941086576
org.apache.zookeeper.server.DataTree.java	0.9999999999991478
org.apache.zookeeper.test.WatcherFuncTest.java	0.9999389946150976
org.apache.zookeeper.proto.ReplyHeader.java	0.6481895978855912
org.apache.zookeeper.server.quorum.Observer.java	0.6077338377782846
org.apache.zookeeper.test.SyncCallTest.java	0.41420986309956437
org.apache.zookeeper.Version.java	0.2647304572584564
org.apache.zookeeper.graph.RandomAccessFileReader.java	0.9296401477714314
org.apache.zookeeper.test.system.GenerateLoad.java	0.9999113331944375
org.apache.zookeeper.client.StaticHostProvider.java	0.3580751026435043
org.apache.zookeeper.MultiTransactionRecordTest.java	0.3988080251465861
org.apache.zookeeper.recipes.lock.WriteLockTest.java	0.5567590345752613
org.apache.zookeeper.server.WatchManager.java	0.7281075041469618
org.apache.zookeeper.server.jersey.SetTest.java	0.6866244675952888
org.apache.zookeeper.server.SessionTracker.java	0.30557937579196826
org.apache.zookeeper.server.quorum.LearnerZooKeeperServer.java	0.6885836447988253
org.apache.zookeeper.test.AsyncTest.java	0.7388049512435185
org.apache.zookeeper.test.system.NoAssignmentException.java	0.11756562810252678
org.apache.jute.compiler.JBoolean.java	0.15976493541359352
org.apache.zookeeper.graph.filterops.LessThanOp.java	0.2104009925432685
org.apache.zookeeper.graph.FilterParser.java	0.4454929220030708
org.apache.zookeeper.test.WatchedEventTest.java	0.36438864633155155
org.apache.jute.compiler.JCompType.java	0.30557937579196826
org.apache.zookeeper.inspector.gui.ZooInspectorPanel.java	0.9992713884957615
org.apache.zookeeper.test.AuthTest.java	0.7543323298079596
org.apache.zookeeper.Transaction.java	0.25769030745648464
org.apache.zookeeper.server.quorum.QuorumPacket.java	0.84862066200888
org.apache.zookeeper.test.ChrootAsyncTest.java	0.16852280384948037
org.apache.zookeeper.server.upgrade.DataNodeV1.java	0.5454777569628851
org.apache.zookeeper.server.quorum.FollowerBean.java	0.16598218275442111
org.apache.zookeeper.ClientCnxnSocketNIO.java	0.9896501495245867
org.apache.zookeeper.server.quorum.SendAckRequestProcessor.java	0.2611950487564815
org.apache.zookeeper.inspector.gui.ZooInspectorTreeViewer.java	0.9931102957508574
org.apache.zookeeper.txn.Txn.java	0.5746833008291214
org.apache.zookeeper.server.quorum.LearnerSyncRequest.java	0.14561357463747093
org.apache.zookeeper.server.jersey.cfg.RestCfg.java	0.36438864633155155
org.apache.zookeeper.server.DataTreeUnitTest.java	0.1844200089314579
org.apache.jute.CsvInputArchive.java	0.7457835884486397
org.apache.zookeeper.proto.GetChildren2Response.java	0.6905360939501786
org.apache.zookeeper.data.Stat.java	0.9854253633601756
org.apache.zookeeper.inspector.gui.ZooInspectorNodeViewersDialog.java	0.9999990893963926
org.apache.zookeeper.txn.CreateTxn.java	0.9033126295824411
org.apache.zookeeper.proto.SyncRequest.java	0.4590485242895513
org.apache.zookeeper.test.system.QuorumPeerInstance.java	0.9893660970883482
org.apache.zookeeper.test.SledgeHammer.java	0.3836038542504407
org.apache.zookeeper.proto.WatcherEvent.java	0.6481895978855912
org.apache.zookeeper.test.StatTest.java	0.9041063017965179
org.apache.zookeeper.ServerAdminClient.java	0.989074334876828
org.apache.zookeeper.server.jersey.GetTest.java	0.7059081194739901
org.apache.jute.BinaryOutputArchive.java	0.5386857511636652
org.apache.zookeeper.inspector.manager.NodeListener.java	0.14675196231910642
org.apache.zookeeper.inspector.gui.nodeviewer.NodeViewerACL.java	0.794108751560705
org.apache.zookeeper.graph.FilterException.java	0.11662270009789093
org.apache.zookeeper.test.JMXEnv.java	0.7077980433995057
org.apache.zookeeper.test.GetChildren2Test.java	0.6207001301984649
org.apache.zookeeper.test.ClientRetry.java	0.21652604186092347
org.apache.zookeeper.proto.SetMaxChildrenRequest.java	0.6011919748534139
org.apache.zookeeper.server.quorum.AckRequestProcessor.java	0.18033995468376096
org.apache.jute.compiler.JDouble.java	0.14224232736653014
org.apache.zookeeper.txn.CreateSessionTxn.java	0.4794898081966437
org.apache.zookeeper.server.quorum.Leader.java	0.9999952544567148
org.apache.zookeeper.test.RecoveryTest.java	0.8705959839986946
org.apache.zookeeper.test.OOMTest.java	0.7001958330578736
